body {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100vh;
  background-image:  linear-gradient(135deg, #9FA5D5, #E8F5C8);
  background-repeat: no-repeat;
  /*background-color: #120052;*/
  font-family: Sans-Serif, Sans-Serif;
  box-sizing: border-box;
  padding-top: 80px;
}
.container {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 450px;
  border: 4px solid white;
  border-radius: 3%;
}
.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgb(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  font-size: 12px;
  font-family: Roboto, Arial;
}
.sidebar-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar-icon img {
  margin-bottom: 4px;
}
.sidebar-icon:hover {
  background-color: rgb(235, 235, 235, 0.4);
}
.display {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 356px;
  height: 146px;
  color: white;
  background-color: #001437;
  border: 2px solid lightblue;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  font-size: 40px;
}
.display span{
  margin-right: 14px;
  margin-bottom: 5px;
}
.table {
  width: 360px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.table button {
  font-size: 20px;
  font-weight: 500;
  border: none;
}
.table button:active {
  background-color: #99CCFF;
}
.del {
  width: 35px;
  height: 35px;
}
.equal {
  grid-column-start: 3;
  grid-column-end: 5;
}